<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Brownie</title>
</head>
<body>
    <h1>Chocolate brownie</h1>
        <hr/>
             <p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>
                 <hr/>
    <h2>Ingredients:</h2>
        <ul>
            <li><em>330gm</em> butter</li>
            <li><em>1.25 cups</em> cocoa</li>
            <li><em>3.5 Cups</em> sugar</li>
            <li><em>0.25 tsp</em> salt</li>
            <li><em>7 eggs</em></li>
            <li><em>0.5 tsp</em> vanilla</li>
            <li><em>1.25 Cups</em> flour</li>
            <li><em>2/3 tsp</em> baking powder</li>
            <li><em>2 Cups</em>  chocolate chips</li>
            <li><em>2 Tbsp</em>  icing sugar</li>
                 </ul>
                        <hr/>
    <h2>Method:</h2>
        <ol>
            <li><em>Preheat</em> oven to 150 C</li>
            <li><em>Sift</em> cocoa powder into a large mixing bowl</li>
            <li><em>Melt</em> butter completely and pour over the cocoa powder, mixing until combined</li>
            <li><em>Add</em> sugar, eggs, and vanilla to the bowl</li>
            <li><em>Mix</em> on high speed for 5 minutes until mixture colour lightens</li>
            <li><em>Sift</em> flour, baking powder, and salt into the bowl</li>
            <li><em>Add</em> chocolate chips and mix until just combined</li>
            <li><em>Pour</em> into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</li>
            <li>When cooked, brownie should <em>crack</em> slightly around edges but still be soft to touch</li>
            <li>Allow brownie to cool for 10 minutes, then <em>dust</em> with icing sugar and slice into squares</li>
        </ol>
</body>
</html>
