<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>How small is the smallest animal?</title>
    </head>
    <body>
        <h1>How <small>small</small> is the smallest animal?</h1>
            <p>This text contains special characters. Try to create a webpage containing the same text, preserving the formatting.</p>
        <br>
        <p>Einstein's favourite formula is E=mc&sup2;</p>
        <br>
        <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O) and photons from <del>moonlight</del> sunlight.</p>
        <br>
        <p>How many &#65504; are in a &#36;dollar?</p>
        <br>
        <p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>
        <br>
        <p>Try to display the &#163; using decimal or hexadecimal.</p>
        <br>
        <p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>
        <br>
        <p>This text is &copy;,&trade; and <sup>&#9415;</sup> by the Acme coporation.</p>
    </body>
</html>